.about
  padding-top: 6.5rem
  padding-bottom: 8.93rem
  &__title
    color: #000
    font-family: "OpenSans-Bold"
    font-size: 2.14rem
    line-height: 2.79rem
    text-transform: uppercase
    letter-spacing: 3.6px
    margin: auto
    margin-bottom: 1.7rem
    text-align: center
  &__subtitle
    color: #000
    font-family: "OpenSans-Light"
    font-size: 1.2rem
    line-height: 1.43rem
    text-transform: uppercase
    letter-spacing: 
    margin: auto
    margin-bottom: 4.2rem
    text-align: center
  &__content
    display: flex
    &__title
      color: #000000
      font-family: "OpenSans-Bold"
      font-size: $aboutContTitSz
      line-height: 1.3rem
      text-transform: uppercase
      letter-spacing: 2px
      margin: auto
      margin-bottom: -$aboutContTitSz
    &__description
      width: 50%
      padding-top: $aboutContTitSz + 2.4rem
      padding-right: 2.4rem
      &__text
        color: #000000
        font-family: "OpenSans-SemiBold"
        font-size: 0.9rem
        line-height: 1.3rem
        letter-spacing: 0.9px
        margin: auto
        margin-bottom: 2.7rem
        &--long-text
          display: none
      &__button
        width: 166px
        height: 38px
        border-radius: 38px
        font-family: "OpenSans-Bold"
        font-size: 0.86rem
        text-transform: uppercase
        letter-spacing: 0.84px
        transition: all 0.1s
        &:active
          box-shadow: inset 0px 0px 3px 0px rgba(0,0,0,0.5)
          font-size: 0.84rem
        &:hover
          box-shadow: 0px 0px 5px 0px #ffba00
    &__image
      width: 50%
      max-width: 501px
      max-height: 290px
      img
        width: 501px
        max-width: 100%


