.customers
  padding-top: 6.7rem
  padding-bottom: 8.36rem
  &__content
    display: flex
    justify-content: space-between
    align-items: center
    max-width: 975px
    margin: auto

  .swiper
    &__button
      position: relative
      border: 2px solid rgba(0, 0, 0, 0.5)
      &-prev
        &::after
          background: url(../img/customers/slider-button-arrow-left.svg) no-repeat 40% center
      &-next
        &::after
          background: url(../img/customers/slider-button-arrow-left.svg) no-repeat 40% center
          transform: scale(-1, 1)
    &-pagination
      &-s3
        position: absolute      
        z-index: 100
        display: flex
        justify-content: center
        margin-bottom: 11px
      &-bullet
        background: #dbdbdb
        opacity: 1
        width: 9px
        height: 9px
        &-active
          background: #ffba00

  .swiper
    &-container-s3
      position: relative
      width: 810px
      max-width: 810px
      min-height: 207px
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.21)
      border-radius: 4px
      overflow: hidden
    &-slide
      background: #fff
      display: flex
      padding: 32px 34px 51px 48px
      overflow: hidden

  .slider
    &__image
      min-width: 122px
      min-height: 122px
      width: 122px
      height: 122px
      border-radius: 50%
      margin-right: 54px
    &__content
      &__title
        margin: auto
        margin-bottom: 25px
        text-transform: uppercase
        font-family: "OpenSans-ExtraBold"
        font-size: 1rem
      &__description
        margin: auto
        font-family: "OpenSans"
        font-style: italic
        font-size: 0.86rem
        line-height: 1.3rem

@media screen and ( max-width: 991px )
  .customers
    .swiper
      &__button
        &-prev
          margin-right: 10px
        &-next
          margin-left: 10px

@media screen and ( max-width: 575px )
  .customers
    .swiper
      &-slide
        flex-direction: column
      &__button
        display: none

    .slider
      &__image
        margin: auto
        margin-bottom: 25px
      &__content
        &__title
          text-align: center
          margin-bottom: 15px