.contacts
  padding-top: 6.79rem
  padding-bottom: 8.46rem
  background: #000 url('../img/contacts/contacts-bg.jpg') no-repeat center / cover
  position: relative
  &::before
    content: ''
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: rgba(0, 0, 0, 0.43)
  &-container
    position: relative
  &__title
    font-family: "OpenSans-ExtraBold"
    color: #fff
    font-size: 1.89rem
    margin-bottom: 1.13rem
    letter-spacing: 1.5px
  &__subtitle
    color: #fff
    font-size: 1.21rem
    margin-bottom: 4.05rem
    letter-spacing: 1.9px
    font-weight: 400