header
  height: 100vh

.hero
  position: absolute
  width: 100%
  height: 100%
  top: 0
  left: 0
  z-index: 1
  &-container
    height: 100%
    display: flex
    flex-direction: column
    
  &__content
    margin: auto
    display: flex
    flex-direction: column
    &__title
      color: #fff
      font-family: "OpenSans-Bold"
      font-size: 5.57rem
      font-weight: bolder
      text-transform: uppercase
      text-align: center
      letter-spacing: 1.68px
      margin: 0
      margin-bottom: 1rem
    &__subtitle
      color: #fff
      font-family: "OpenSans-Light"
      font-size: 1.86rem
      font-weight: 400
      text-transform: uppercase
      text-align: center
      letter-spacing: 1.12px
      margin: 0
      margin-bottom: 5.2rem
    &__button
      border-radius: 53px 
      width: 240px
      height: 53px
      font-family: "OpenSans-Bold"
      font-size: 0.86rem
      text-transform: uppercase
      letter-spacing: 0.9px
      padding-top: 20.5px
      padding-bottom: 20.5px
      cursor: pointer
      transition: all 0.1s
      margin: auto
      &:active
        box-shadow: inset 0px 0px 3px 0px rgba(0,0,0,0.5)
        font-size: 0.84rem
        
  .hero-swiper
    &__button
      position: absolute 
      bottom: 33px
      border-color: #fff
      z-index: 2
      &-prev
        right: 50%
        margin-right: 18.5px
      &-next
        left: 50%
        margin-left: 18.5px

.swiper
  &-container
    position: relative
    width: 100%
    height: 100%
    z-index: 0
  &-wrapper
    width: 100%
    height: 100%
  &-slide
    width: 100%
    height: 100%
    &::before
      content: ''
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      background: rgba(0, 0, 0, 0.56)
  &-slide-1
    background: #6b6b6b url(../img/hero/hero-slide-bg-1.jpg) no-repeat center / cover
  &-slide-2
    background: #6b6b6b url(../img/hero/hero-slide-bg-2.jpg) no-repeat center / cover
  &-slide-3
    background: #6b6b6b url(../img/hero/hero-slide-bg-3.jpg) no-repeat center / cover

.menu
  width: 970px
  max-width: 970px
  margin: auto
  margin-top: 0
  margin-bottom: 0
  padding-top: 36px
  display: flex
  align-items: center
  &__navigation
    margin-left: auto
    display: flex
    &__item
      display: flex
      align-items: center
      margin-right: 30px
      height: 2.1rem
      text-decoration: none
      color: #ffffff
      font-family: "OpenSans"
      font-size: 0.8rem
      font-weight: 400
      text-transform: uppercase
      letter-spacing: 0.52px
      transition: all 0.3s
      &:hover,
      &:active
        color: #ffba00
        font-weight: 700
        box-shadow: inset 0px -1px 0px 0px #ffba00
      &:last-of-type
        margin-right: 52px
  &__phone
    &__number
      color: #ffffff
      font-family: "OpenSans"
      font-size: 1.7rem
      font-weight: 700
      text-transform: uppercase
      letter-spacing: 2.48px
      text-decoration: none
      transition: all 0.3s
      &:hover,
      &:active
        color: #ffba00
        font-weight: 700
        box-shadow: inset 0px -1px 0px 0px #ffba00

.logo
  display: flex
  align-items: center
  margin-right: 43px
  text-decoration: none
  &__ico
    width: 2.65rem
    height: 2.65rem
    margin-right: 8px
  &__text  
    color: #ffffff
    font-family: "OpenSans"
    font-size: 1.2rem
    font-weight: 400
    text-transform: uppercase
    letter-spacing: 0.8px

@media screen and ( max-width: 991px )
  .menu
    width: auto
    &__navigation
      &__item
        margin-right: 20px
        &:last-of-type
          margin-right: 30px
    &__phone
      &__number
        font-size: 1.5rem