.swiper
  &__button
    border: 2px solid black
    border-radius: 50%
    background: transparent
    width: 45px
    height: 45px
    cursor: pointer
    &-prev
      &::after
        content: ''
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        background: url(../img/hero/slider-button-arrow-left.svg) no-repeat 40% center
    &-next
      &::after
        content: ''
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        background: url(../img/hero/slider-button-arrow-left.svg) no-repeat 40% center
        transform: scale(-1, 1)

.primary-button
  background-color: #ffba00
  border: none
  color: #000
  cursor: pointer