.projects
  box-shadow: 7px -8px 155px rgba(0, 0, 0, 0.29)
  padding-top: 6.4rem
  padding-bottom: 9rem
  &-container
    max-width: 976px
  &__content
    width: 976px
    max-width: 100%
    flex-wrap: wrap
    align-content: space-between
    justify-content: space-between
    &__card
      position: relative
      max-width: 309px
      max-height: 194px
      margin-bottom: 25px
      &:hover
        .card--hover
          display: flex

@media screen and ( max-width: 991px )
  .projects
    &__content
      height: auto   
      max-width: 643px
      margin: auto  
      &__card
