*, *:before, *:after, *:focus, *:active
  box-sizing: border-box
  outline: none
html
  font-size: 14px
body
  font-family: sans-serif

::-webkit-scrollbar
  width: 1px 
  height: 1px
::-webkit-scrollbar-button
  display: none
::-webkit-scrollbar-track
  background-color: #999
::-webkit-scrollbar-track-piece
  background-color: #ffffff
::-webkit-scrollbar-thumb
  height: 50px 
  background-color: #666 
  border-radius: 1px
::-webkit-scrollbar-corner
  background-color: #999
::-webkit-resizer
  background-color: #666

.section
  &-title
    color: #000
    font-family: "OpenSans-Bold"
    font-size: 2.14rem
    text-transform: uppercase
    letter-spacing: 3.6px
    margin: auto
    margin-bottom: 1.7rem
    text-align: center
  &-subtitle
    color: #000
    font-family: "OpenSans-Light"
    font-size: 1.2rem
    text-transform: uppercase
    letter-spacing: 
    margin: auto
    margin-bottom: 4.2rem
    text-align: center
  &-content
    display: flex

@media screen and ( max-width:  991px )
  *:hover
    box-shadow: none!important
  html
    font-size: 12px



  